<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.csc311_week4.LoginController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField promptText="Username" />
            <PasswordField promptText="Password" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Login" />
            <Button mnemonicParsing="false" text="Register" />
         </children>
      </HBox>
   </children>
</VBox>
